# Homework 5.  Simple Queries

In this project, you will design simple queries that rely on relational restriction and projection. Some restrictions may require a subquery.

We will use the App database that was designed and populated in [004-Design](./004-Design.ipnb`).

In [13]:
import pymysql
pymysql.install_as_MySQLdb()

%load_ext sql
%config SqlMagic.autocommit=True
%sql mysql://root:simple@127.0.0.1

In [6]:
import datajoint as dj
schema = dj.Schema('app')
schema.spawn_missing_classes()
dj.Diagram(schema)

#### Problem 1 (solved). All accounts last_names for persons named "Paul" or "Paula" born in the 1990s

In [7]:

Account & 'first_name in ("Paul", "Paula")' & 'year(dob) between 1990 and 1999'

*phone         first_name     last_name     dob            sex
+------------+ +------------+ +-----------+ +------------+ +-----+
64562239472    Paula          Rivera        1997-03-25     F
65595240075    Paula          Maxwell       1992-04-07     F
70881345723    Paul           Powell        1993-03-25     M
87062540501    Paula          Sullivan      1994-05-27     F
88149453963    Paul           Hale          1995-04-16     M
 (Total: 5)

#### Problem 2:  Show the 10 youngest males whose last names start with "Ra"
Hint: Look into the use of wildcard pattern matching in MySQL https://dev.mysql.com/doc/refman/8.0/en/pattern-matching.html

In [8]:
Account & 'sex="M"' & 'last_name LIKE "Ra%"' & 'dob BETWEEN "2004-01-01" AND "2023-01-01"'

*phone         first_name     last_name     dob            sex
+------------+ +------------+ +-----------+ +------------+ +-----+
10856410224    Russell        Ramirez       2013-03-15     M
13536738702    Charles        Ramirez       2006-08-12     M
23530945303    Raymond        Ramirez       2012-02-24     M
34265700814    Steven         Raymond       2007-09-26     M
48210412157    Charles        Ramirez       2022-07-19     M
48982711569    Matthew        Ramirez       2018-10-29     M
57783081396    Michael        Ramsey        2015-02-11     M
61704905238    Bryan          Ramirez       2010-05-28     M
 (Total: 8)

In [9]:
(Account & 'sex="M"' & 'last_name LIKE "Ra%"').fetch(order_by='dob DESC', limit=10)

array([(84217041960, 'Timothy', 'Ramos', datetime.date(2023, 8, 14), 'M'),
       (48210412157, 'Charles', 'Ramirez', datetime.date(2022, 7, 19), 'M'),
       (48982711569, 'Matthew', 'Ramirez', datetime.date(2018, 10, 29), 'M'),
       (57783081396, 'Michael', 'Ramsey', datetime.date(2015, 2, 11), 'M'),
       (10856410224, 'Russell', 'Ramirez', datetime.date(2013, 3, 15), 'M'),
       (23530945303, 'Raymond', 'Ramirez', datetime.date(2012, 2, 24), 'M'),
       (61704905238, 'Bryan', 'Ramirez', datetime.date(2010, 5, 28), 'M'),
       (34265700814, 'Steven', 'Raymond', datetime.date(2007, 9, 26), 'M'),
       (13536738702, 'Charles', 'Ramirez', datetime.date(2006, 8, 12), 'M'),
       (11633552162, 'Daniel', 'Ramirez', datetime.date(1998, 1, 20), 'M')],
      dtype=[('phone', '<i8'), ('first_name', 'O'), ('last_name', 'O'), ('dob', 'O'), ('sex', 'O')])

In [12]:
(Account & 'sex="M"' & 'last_name LIKE "Ra%"').fetch(order_by='dob DESC', limit=10, format="frame")

            first_name last_name         dob sex
phone
84217041960    Timothy     Ramos  2023-08-14   M
48210412157    Charles   Ramirez  2022-07-19   M
48982711569    Matthew   Ramirez  2018-10-29   M
57783081396    Michael    Ramsey  2015-02-11   M
10856410224    Russell   Ramirez  2013-03-15   M
23530945303    Raymond   Ramirez  2012-02-24   M
61704905238      Bryan   Ramirez  2010-05-28   M
34265700814     Steven   Raymond  2007-09-26   M
13536738702    Charles   Ramirez  2006-08-12   M
11633552162     Daniel   Ramirez  1998-01-20   M

In [15]:
%%sql
USE app; 
SELECT * 
  FROM account 
  WHERE sex="M" AND last_name LIKE "Ra%" 
  ORDER BY dob DESC LIMIT 10

 * mysql://root:***@127.0.0.1
0 rows affected.
10 rows affected.

[(84217041960, 'Timothy', 'Ramos', datetime.date(2023, 8, 14), 'M'),
 (48210412157, 'Charles', 'Ramirez', datetime.date(2022, 7, 19), 'M'),
 (48982711569, 'Matthew', 'Ramirez', datetime.date(2018, 10, 29), 'M'),
 (57783081396, 'Michael', 'Ramsey', datetime.date(2015, 2, 11), 'M'),
 (10856410224, 'Russell', 'Ramirez', datetime.date(2013, 3, 15), 'M'),
 (23530945303, 'Raymond', 'Ramirez', datetime.date(2012, 2, 24), 'M'),
 (61704905238, 'Bryan', 'Ramirez', datetime.date(2010, 5, 28), 'M'),
 (34265700814, 'Steven', 'Raymond', datetime.date(2007, 9, 26), 'M'),
 (13536738702, 'Charles', 'Ramirez', datetime.date(2006, 8, 12), 'M'),
 (11633552162, 'Daniel', 'Ramirez', datetime.date(1998, 1, 20), 'M')]

#### Problem 3: Show full names of the people who omitted their date of birth. Sort them alphabetically by last name / first name.  Show the first 10 only.
Hint: look into the use of string https://dev.mysql.com/doc/refman/8.0/en/string-functions.html

Hint: Comparing to NULL, use `IS NULL` or `IS NOT NULL` https://dev.mysql.com/doc/refman/8.0/en/working-with-null.html

In [26]:
(Account  & 'dob IS NULL').proj(full_name="CONCAT(last_name, ', ', first_name)").fetch(
    order_by= 'full_name', limit=10, format="frame")

                      full_name
phone
43491261833      Adams, Heather
83134450914        Allen, Brian
79135301655       Allen, Jaclyn
76954265299     Allison, Carrie
75682797766   Alvarado, Tiffany
84436951717     Alvarez, Robert
31051161174  Andersen, Michelle
55950405914     Anderson, David
41913101932     Anderson, Jared
73383687532    Anderson, Shelby

In [27]:
%%sql

SELECT CONCAT(last_name, ', ', first_name) as full_name FROM account WHERE dob is NULL ORDER BY (full_name) LIMIT 10

 * mysql://root:***@127.0.0.1
10 rows affected.

[('Adams, Heather',),
 ('Allen, Brian',),
 ('Allen, Jaclyn',),
 ('Allison, Carrie',),
 ('Alvarado, Tiffany',),
 ('Alvarez, Robert',),
 ('Andersen, Michelle',),
 ('Anderson, David',),
 ('Anderson, Jared',),
 ('Anderson, Shelby',)]

#### Problem 4: Show the full names of all females born in June, also showing their age in years. Sort by last name / first name and show the first 10 only.
Hint: look into date functions https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html

In [44]:
%%sql
SELECT CONCAT(last_name," ",first_name) as full_name, 
   FLOOR(DATEDIFF(NOW(),dob) / 365.25) as age FROM account Where EXTRACT(MONTH FROM dob) = 6 and sex = 'F'
ORDER BY full_name
limit 10

 * mysql://root:***@127.0.0.1
10 rows affected.

[('Adams Amy', 39),
 ('Adams Anita', 23),
 ('Adams Jasmin', 72),
 ('Alexander Andrea', 19),
 ('Ali Ruth', 85),
 ('Allen Amanda', 52),
 ('Allen Julie', 111),
 ('Allen Kimberly', 1),
 ('Anderson Crystal', 60),
 ('Anderson Shannon', 50)]

In [40]:
(Account & 'sex = "F"' & 'MONTH(dob) = 6').proj(full_name='CONCAT(last_name, ", ", first_name)',
age='YEAR(CURDATE()) - YEAR(dob)').fetch(order_by='last_name, first_name', limit=10, format='frame')

                     full_name  age
phone
37162199170         Adams, Amy   39
16124462313       Adams, Anita   23
72775063589      Adams, Jasmin   72
42738526910  Alexander, Andrea   19
41294256935          Ali, Ruth   85
68566634095      Allen, Amanda   52
60532809624       Allen, Julie  111
40455691998    Allen, Kimberly    1
69848440274  Anderson, Crystal   60
39812426076  Anderson, Shannon   50

In [51]:
%%sql

SELECT FLOOR(DATEDIFF(CURDATE(),  "2022-10-24") / 365.25) as age

 * mysql://root:***@127.0.0.1
1 rows affected.

[(0,)]

#### Problem 5: Show the full information of the youngest person who has a credit card.

In [52]:
%%sql 

SELECT *
FROM account
WHERE phone IN (SELECT phone FROM credit_card)
ORDER BY dob DESC
LIMIT 1

 * mysql://root:***@127.0.0.1
1 rows affected.

[(63099749199, 'Martin', 'Sexton', datetime.date(2023, 10, 17), 'M')]

In [53]:
(Account & CreditCard).aggr(Account.proj(excluded='sex'), dob='MIN(dob)', full_name='CONCAT(last_name, ", ", first_name)',
age_in_day='DAY(CURDATE()) - DAY(dob)').fetch(order_by='dob DESC', limit=1, format='frame')

                    dob       full_name age_in_day
phone
63099749199  2023-10-17  Sexton, Martin          7

#### Problem 6: Show the full information of the oldest person who does not have a credit card.

In [55]:
%%sql

SELECT *
FROM account
WHERE phone NOT IN (SELECT phone FROM credit_card) and dob IS NOT NULL
ORDER BY dob
LIMIT 1

 * mysql://root:***@127.0.0.1
1 rows affected.

[(37263819642, 'Victoria', 'Pratt', datetime.date(1907, 10, 28), 'F')]

#### Problem 7: Show the first 10 customers who purchased the "Sprint" addon, including their age in years.

In [67]:
%%sql
SELECT phone, first_name, last_name, sex, floor(datediff(now(), dob)/365.25) age  
FROM account
WHERE phone IN (SELECT phone FROM purchase WHERE addon_id=3 ORDER BY (purchase_date) LIMIT 10)

 * mysql://root:***@127.0.0.1
(pymysql.err.NotSupportedError) (1235, "This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'")
[SQL: SELECT phone, first_name, last_name, sex, floor(datediff(now(), dob)/365.25) age
FROM account
WHERE phone IN (SELECT phone FROM purchase WHERE addon_id=3 ORDER BY (purchase_date) LIMIT 10)]
(Background on this error at: https://sqlalche.me/e/20/tw8g)

In [68]:
((Account * Purchase * AddOn) & ('addon_name = "Sprint"') & ('dob IS NOT NULL')
            ).aggr(Account.proj(excluded='sex'),
                   'last_name', 'first_name', 'purchase_date','addon_name', 
                    age='YEAR(CURDATE()) - YEAR(dob)'
               ).fetch(order_by='purchase_date', limit=10, format='frame')

                     first_name last_name purchase_date addon_name  age
phone       addon_id
15875651481 3             Norma    Pierce    2023-09-24     Sprint   35
32424079251 3             David   Goodwin    2023-09-24     Sprint   85
28955939258 3          Benjamin   Frazier    2023-09-24     Sprint  110
21044229457 3          Lawrence   Collier    2023-09-24     Sprint   31
32259816837 3             Susan     Perez    2023-09-24     Sprint   29
26774531641 3           Cameron        Ho    2023-09-24     Sprint   40
29026072429 3              Adam      Cruz    2023-09-24     Sprint   30
17182162525 3             Scott     Smith    2023-09-24     Sprint   18
29919833681 3             David    Valdez    2023-09-24     Sprint    3
24046520398 3             Susan    Hunter    2023-09-24     Sprint   30

In [69]:
Purchase() & "purchase_date < '2023-09-01'"

*phone    *addon_id    card_number    purchase_date
+-------+ +----------+ +------------+ +------------+

 (Total: 0)

In [74]:
(Account * Purchase * AddOn & 'addon_name="Sprint"').fetch(order_by='purchase_date', limit=10, format="frame")

,,first_name,last_name,dob,sex,card_number,purchase_date,addon_name,price
phone,addon_id,,,,,,,,
26774531641,3,Cameron,Ho,1983-11-18,M,370508106593621,2023-09-24,Sprint,100.00
15875651481,3,Norma,Pierce,1988-12-10,F,340258919444987,2023-09-24,Sprint,100.00
21044229457,3,Lawrence,Collier,1992-10-28,M,4875598271723816,2023-09-24,Sprint,100.00
32259816837,3,Susan,Perez,1994-04-08,F,30331766300837,2023-09-24,Sprint,100.00
32424079251,3,David,Goodwin,1938-02-19,M,38297486106774,2023-09-24,Sprint,100.00
29919833681,3,David,Valdez,2020-10-30,M,4107408234580,2023-09-24,Sprint,100.00
28955939258,3,Benjamin,Frazier,1913-07-31,M,4189196836160193,2023-09-24,Sprint,100.00
29026072429,3,Adam,Cruz,1993-02-02,M,4958829873095,2023-09-24,Sprint,100.00
24046520398,3,Susan,Hunter,1993-11-19,F,3504429296045913,2023-09-24,Sprint,100.00
17182162525,3,Scott,Smith,2005-09-06,M,4002574638039,2023-09-24,Sprint,100.00